[gd_scene load_steps=6 format=3 uid="uid://5ofc7v8w7sv"]

[ext_resource type="Script" path="res://scenes/about_us_scene.gd" id="1_dfv2f"]
[ext_resource type="Texture2D" uid="uid://db6gihagy2a1i" path="res://assets/sprites/482412615_652513160590621_4170154965774944890_n.jpg" id="1_q0a2a"]
[ext_resource type="Texture2D" uid="uid://dgjqkf2jtx2at" path="res://icons8-exit-button-50.png" id="2_s3o55"]
[ext_resource type="Texture2D" uid="uid://btg284344y1lx" path="res://transparent-full-icon-next-icon-round-icon-5db4078e798891.3188082015720795024978.png" id="2_t50rk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24mc0"]
texture = ExtResource("1_q0a2a")

[node name="ABOUT_US SCRIPT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfv2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.111
anchor_bottom = 1.19123
offset_bottom = 6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxTexture_24mc0")
metadata/_edit_use_anchors_ = true

[node name="EXIT BUTTON" type="Button" parent="."]
layout_mode = 0
offset_right = 66.0
offset_bottom = 74.0
scale = Vector2(1.51803, 1.26326)
icon = ExtResource("2_s3o55")

[node name="NEXT BUTTON" type="Button" parent="."]
layout_mode = 0
offset_left = 1036.0
offset_top = 7.0
offset_right = 2354.0
offset_bottom = 1325.0
scale = Vector2(0.0692831, 0.0668122)
icon = ExtResource("2_t50rk")
