[gd_scene load_steps=8 format=3 uid="uid://5ofc7v8w7sv"]

[ext_resource type="Texture2D" uid="uid://db6gihagy2a1i" path="res://assets/sprites/482412615_652513160590621_4170154965774944890_n.jpg" id="1_q0a2a"]
[ext_resource type="Script" path="res://scenes/NEXT BUTTON.gd" id="2_i6xr0"]
[ext_resource type="Texture2D" uid="uid://dgjqkf2jtx2at" path="res://icons8-exit-button-50.png" id="2_s3o55"]
[ext_resource type="Texture2D" uid="uid://btg284344y1lx" path="res://transparent-full-icon-next-icon-round-icon-5db4078e798891.3188082015720795024978.png" id="2_t50rk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24mc0"]
texture = ExtResource("1_q0a2a")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_602y5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_5vm1g"]
Button/styles/normal = SubResource("StyleBoxFlat_602y5")

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.111
anchor_bottom = 1.19123
offset_bottom = 6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxTexture_24mc0")
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_top = 10.0
offset_right = 1137.0
offset_bottom = 120.0
pivot_offset = Vector2(59, 46)
theme = SubResource("Theme_5vm1g")
icon = ExtResource("2_t50rk")
expand_icon = true
script = ExtResource("2_i6xr0")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 112.0
offset_bottom = 115.0
pivot_offset = Vector2(59, 46)
theme = SubResource("Theme_5vm1g")
icon = ExtResource("2_s3o55")
expand_icon = true
script = ExtResource("2_i6xr0")
