[gd_scene load_steps=3 format=3 uid="uid://bkrj6e6dse2oh"]

[ext_resource type="Script" path="res://texture_rect.gd" id="1_miyef"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbuy3"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.776992, 0.912981)
expand_mode = 1
script = ExtResource("1_miyef")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.15108, 1.78781)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hbuy3")
