[gd_scene load_steps=4 format=3 uid="uid://dmm1qry4exgnr"]

[ext_resource type="FontFile" uid="uid://bd80av7tr5vg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_2uv3y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1f72i"]
modulate_color = Color(0.513233, 0.513233, 0.513233, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2okqp"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1f72i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -83.0
offset_right = 128.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 20
theme_override_constants/align_to_largest_stylebox = 20
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2okqp")
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 20
theme_override_constants/align_to_largest_stylebox = 20
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2okqp")
text = "Settings"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 20
theme_override_constants/icon_max_width = 20
theme_override_constants/align_to_largest_stylebox = 20
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2okqp")
text = "Quit Game"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -93.0
offset_right = -96.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_2okqp")
text = "About us "

[node name="Button5" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_2okqp")
text = "User Manual"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -241.0
offset_right = 177.5
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2uv3y")
theme_override_font_sizes/font_size = 50
text = "LOGICONNECT"
