[gd_scene load_steps=2 format=3 uid="uid://pef1jocwl5wv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grsw4"]
bg_color = Color(0.0885599, 0.0885599, 0.0885598, 1)
border_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.172833, 0.172833, 0.172833, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -47.0
offset_right = 100.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_grsw4")
text = "Start Game
"
