[gd_scene load_steps=8 format=3 uid="uid://2brxv767y4j6"]

[ext_resource type="Texture2D" uid="uid://brjdta1yanirs" path="res://assets/sprites/knight.png" id="1_8cst7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7cn"]
atlas = ExtResource("1_8cst7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8pr"]
atlas = ExtResource("1_8cst7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_857a7"]
atlas = ExtResource("1_8cst7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1h2"]
atlas = ExtResource("1_8cst7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2p8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1h2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mo66"]
radius = 5.0

[node name="PLAYER" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_j2p8l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.864667

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5mo66")
