[gd_scene load_steps=8 format=3 uid="uid://dwmgam8sp8spk"]

[ext_resource type="Script" uid="uid://d1k634l4yy0w6" path="res://scenes/setting_window_home.gd" id="1_yc6a7"]
[ext_resource type="Texture2D" uid="uid://devrnkmulmlai" path="res://scenes/476330703_9533232660062378_5498103946778685554_n.jpg" id="2_tu337"]
[ext_resource type="Texture2D" uid="uid://ds7j00mcd364h" path="res://icons8-mute-50.png" id="3_oj1ke"]
[ext_resource type="Texture2D" uid="uid://bt2h2mkavjl5r" path="res://icons8-back-button-50.png" id="4_smpoh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1dxx"]
texture = ExtResource("2_tu337")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10j8h"]
bg_color = Color(0.00566115, 0.00566115, 0.00566114, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_cntmq"]
Button/styles/normal = SubResource("StyleBoxFlat_10j8h")

[node name="SettingWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc6a7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a1dxx")

[node name="MuteSound" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 776.0
offset_top = 194.0
offset_right = 834.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 30
icon = ExtResource("3_oj1ke")
text_overrun_behavior = 3

[node name="MuteMusic" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 776.0
offset_top = 282.0
offset_right = 836.0
offset_bottom = 340.0
icon = ExtResource("3_oj1ke")

[node name="Settings" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.5
anchor_right = 0.52
anchor_bottom = 0.5
offset_left = -487.04
offset_top = -281.0
offset_right = -328.04
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Settings"

[node name="Sounc" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.5
anchor_right = 0.52
anchor_bottom = 0.5
offset_left = -319.04
offset_top = -111.0
offset_right = -194.04
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Sound"

[node name="Music" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.5
anchor_right = 0.52
anchor_bottom = 0.5
offset_left = -319.04
offset_top = -23.0
offset_right = -194.04
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Music"

[node name="MusicAdjust" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 288.0
offset_right = 736.0
offset_bottom = 336.0

[node name="SoundAdjust" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 440.0
offset_top = 200.0
offset_right = 736.0
offset_bottom = 248.0

[node name="EXIT BUTTON" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 88.0
theme = SubResource("Theme_cntmq")
icon = ExtResource("4_smpoh")
icon_alignment = 1
expand_icon = true
