[gd_scene load_steps=7 format=3 uid="uid://bftjd1ujk5rym"]

[ext_resource type="Texture2D" uid="uid://457vy8ghpwc4" path="res://bg.png" id="1_ep2xd"]
[ext_resource type="Texture2D" uid="uid://bt2h2mkavjl5r" path="res://icons8-back-button-50.png" id="2_rp820"]
[ext_resource type="Texture2D" uid="uid://b27f2382ep6kq" path="res://blank-white-7sn5o1woonmklx1h.jpg" id="3_u4prp"]
[ext_resource type="Texture2D" uid="uid://bqubm3c6kja0l" path="res://showciruit.png" id="4_eebml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unp58"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_o0v1o"]
Button/styles/normal = SubResource("StyleBoxFlat_unp58")

[node name="ShowCircuit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 610.0
texture = ExtResource("1_ep2xd")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 40
text = "Go Back"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 88.0
theme = SubResource("Theme_o0v1o")
action_mode = 0
icon = ExtResource("2_rp820")
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 1000.0
offset_bottom = 568.0
texture = ExtResource("3_u4prp")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 232.0
offset_top = 104.0
offset_right = 920.0
offset_bottom = 544.0
texture = ExtResource("4_eebml")
expand_mode = 1
