[gd_scene load_steps=11 format=3 uid="uid://bp82aq0cpfhju"]

[ext_resource type="Texture2D" uid="uid://457vy8ghpwc4" path="res://bg.png" id="1_8oai2"]
[ext_resource type="Script" uid="uid://v7dbr3briaso" path="res://scenes/show_circuit_clue.gd" id="1_dkbeo"]
[ext_resource type="Texture2D" uid="uid://bt2h2mkavjl5r" path="res://icons8-back-button-50.png" id="2_7xdrc"]
[ext_resource type="Texture2D" uid="uid://b27f2382ep6kq" path="res://blank-white-7sn5o1woonmklx1h.jpg" id="3_5jhcw"]
[ext_resource type="Texture2D" uid="uid://xburqi022o3g" path="res://asd.png" id="4_1o8vg"]
[ext_resource type="Texture2D" uid="uid://btg284344y1lx" path="res://transparent-full-icon-next-icon-round-icon-5db4078e798891.3188082015720795024978.png" id="5_moijl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unp58"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_o0v1o"]
Button/styles/normal = SubResource("StyleBoxFlat_unp58")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5552"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_h82cj"]
Button/styles/normal = SubResource("StyleBoxFlat_c5552")

[node name="ShowCircuit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkbeo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 610.0
texture = ExtResource("1_8oai2")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 40
text = "Go Back"

[node name="Back button" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 88.0
theme = SubResource("Theme_o0v1o")
action_mode = 0
icon = ExtResource("2_7xdrc")
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 79.0
offset_right = 966.0
offset_bottom = 567.0
texture = ExtResource("3_5jhcw")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 85.0
offset_right = 930.0
offset_bottom = 561.0
texture = ExtResource("4_1o8vg")
expand_mode = 1

[node name="Circuit Diagram" type="Button" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 245.0
offset_right = 1107.0
offset_bottom = 352.0
theme = SubResource("Theme_h82cj")
icon = ExtResource("5_moijl")
expand_icon = true
