[gd_scene load_steps=2 format=3 uid="uid://cl6xyq1l4sa8h"]

[sub_resource type="Resource" id="Resource_c48lc"]
metadata/__load_path__ = "res://scripts/timer.gd"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("Resource_c48lc")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 12.0
offset_right = 259.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 25

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
