[gd_scene load_steps=25 format=3 uid="uid://d0ggc5eile3fx"]

[ext_resource type="Script" path="res://UPDATED SCENE GAME.gd" id="1_8yfa2"]
[ext_resource type="PackedScene" uid="uid://bkrj6e6dse2oh" path="res://scenes/drag comp.tscn" id="2_d44vy"]
[ext_resource type="Texture2D" uid="uid://bkwin6xm7bkq1" path="res://assets/sprites/Components/Resistorz horizontal.png" id="3_nrnpn"]
[ext_resource type="Texture2D" uid="uid://b84waqejfd6s3" path="res://9ebba7cbb17df5947ee54f0f76e4b8cf.png" id="5_7qht5"]
[ext_resource type="Texture2D" uid="uid://dina661i3cvi0" path="res://square.png" id="5_167sb"]
[ext_resource type="Texture2D" uid="uid://cf1ptk7nwyvmo" path="res://cc939ca06d62a659599474b2cbe4a717.png" id="6_64prq"]
[ext_resource type="Texture2D" uid="uid://btg284344y1lx" path="res://transparent-full-icon-next-icon-round-icon-5db4078e798891.3188082015720795024978.png" id="6_d8xet"]
[ext_resource type="Texture2D" uid="uid://choa8e5ufef0q" path="res://—Pngtree—white player stop button icon_4545797.png" id="8_pnaxa"]
[ext_resource type="Texture2D" uid="uid://bdrm8a5fstug8" path="res://icons8-trash-50.png" id="9_7nybu"]
[ext_resource type="Texture2D" uid="uid://0nigwtgdp7j5" path="res://assets/sprites/Components/Battery/Battery.png" id="10_6223x"]
[ext_resource type="Texture2D" uid="uid://bfh5dhb1702wf" path="res://assets/sprites/Components/LED/REDLED 30p lit.png" id="10_j60ak"]
[ext_resource type="Texture2D" uid="uid://5qvpsof7umwc" path="res://assets/sprites/Components/Capacitor.png" id="12_tf71c"]
[ext_resource type="Texture2D" uid="uid://dj54aa2y8goh2" path="res://assets/sprites/Components/Battery/Battery(1).png" id="13_wsjam"]
[ext_resource type="Texture2D" uid="uid://c2v3qudvnyhfd" path="res://assets/sprites/Components/wire/wire.png" id="14_42ody"]
[ext_resource type="Texture2D" uid="uid://sldu2hjhvpb5" path="res://assets/sprites/Components/wire/vertical wire.png" id="15_u52de"]
[ext_resource type="Texture2D" uid="uid://cu8not74u3tu6" path="res://assets/sprites/Components/Diode.png" id="16_3br8e"]
[ext_resource type="Texture2D" uid="uid://b7dsv2peipkb5" path="res://assets/sprites/Components/Switch/Close Switch.png" id="17_quaiw"]
[ext_resource type="Texture2D" uid="uid://dar6rfein8g52" path="res://assets/sprites/Components/Switch/Open Switch.png" id="18_xto0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mdxh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_3nx04"]
Button/styles/normal = SubResource("StyleBoxFlat_6mdxh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xauue"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_rgojy"]
Button/styles/normal = SubResource("StyleBoxFlat_xauue")

[sub_resource type="ButtonGroup" id="ButtonGroup_dbdnw"]

[sub_resource type="Theme" id="Theme_vhbye"]

[node name="Control" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01001, 0.985575)
script = ExtResource("1_8yfa2")

[node name="PANEL SCREEN" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = -128.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.11342, 0.98467)

[node name="GraphFrame" type="GraphFrame" parent="PANEL SCREEN"]
layout_mode = 0
offset_left = 145.0
offset_top = 70.0
offset_right = 800.0
offset_bottom = 502.0
scale = Vector2(1.00642, 0.982539)
tint_color_enabled = true
tint_color = Color(0.321728, 0.321728, 0.321728, 0.75)

[node name="TOP BOX" type="Panel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 56.0
scale = Vector2(0.993078, 1.0087)

[node name="LABEL BOX" type="Label" parent="TOP BOX"]
layout_mode = 0
offset_left = 407.769
offset_right = 674.769
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Create a 9V Circuit"

[node name="LABEL BOX" type="Label" parent="TOP BOX/LABEL BOX"]
layout_mode = 0
offset_left = 509.462
offset_top = 64.3766
offset_right = 642.462
offset_bottom = 106.377
theme_override_font_sizes/font_size = 30
text = "OUTPUT:"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.778434, 1.28022)

[node name="TOOLBOX" type="Panel" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 33.0
offset_bottom = 34.0
scale = Vector2(4.85965, 14.398)

[node name="GraphFrame" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 114.0
offset_right = 1116.0
offset_bottom = 493.0
scale = Vector2(1.00642, 0.982539)
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="NEXT BUTTON" type="Button" parent="."]
layout_mode = 0
offset_left = 1069.3
offset_top = -8.11709
offset_right = 1130.3
offset_bottom = 56.8829
theme = SubResource("Theme_3nx04")
icon = ExtResource("6_d8xet")
expand_icon = true

[node name="PAUSE GAME" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -8.0
offset_right = 71.0
offset_bottom = 57.0
theme = SubResource("Theme_rgojy")
icon = ExtResource("6_64prq")
expand_icon = true

[node name="LABEL BOX" type="Label" parent="."]
layout_mode = 0
offset_left = 7.92072
offset_top = 107.551
offset_right = 72.9206
offset_bottom = 129.552
theme_override_font_sizes/font_size = 15
text = "Resistor"

[node name="LABEL BOX2" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 108.0
offset_right = 135.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 15
text = "LED"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LABEL BOX3" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 195.0
offset_right = 78.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 13
text = "Capacitor
"

[node name="LABEL BOX4" type="Label" parent="."]
layout_mode = 0
offset_left = 15.8414
offset_top = 340.918
offset_right = 62.8414
offset_bottom = 358.918
theme_override_font_sizes/font_size = 13
text = "Battery
"

[node name="LABEL BOX5" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0089
offset_top = 264.82
offset_right = 135.009
offset_bottom = 282.82
theme_override_font_sizes/font_size = 13
text = "Wires"

[node name="LABEL BOX6" type="Label" parent="."]
layout_mode = 0
offset_left = 19.8018
offset_top = 560.079
offset_right = 56.8018
offset_bottom = 578.079
theme_override_font_sizes/font_size = 13
text = "Diode
"

[node name="LABEL BOX7" type="Label" parent="."]
layout_mode = 0
offset_left = 13.8612
offset_top = 481.952
offset_right = 55.8612
offset_bottom = 499.952
theme_override_font_sizes/font_size = 13
text = "Switch"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SHOW SIMULATION" type="Button" parent="Control"]
layout_mode = 0
offset_left = 167.325
offset_top = 495.142
offset_right = 365.325
offset_bottom = 568.142
theme = SubResource("Theme_3nx04")
toggle_mode = true
button_group = SubResource("ButtonGroup_dbdnw")
text = "   Start
   Simulation"
icon = ExtResource("5_7qht5")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="STOP SIMULATION" type="Button" parent="Control"]
layout_mode = 0
offset_left = 388.115
offset_top = 495.142
offset_right = 565.115
offset_bottom = 568.142
theme = SubResource("Theme_3nx04")
toggle_mode = true
button_group = SubResource("ButtonGroup_dbdnw")
text = "   Stop
   Simulation"
icon = ExtResource("8_pnaxa")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="CLEAR INPUT" type="Button" parent="Control"]
layout_mode = 0
offset_left = 586.133
offset_top = 495.142
offset_right = 729.133
offset_bottom = 568.142
theme = SubResource("Theme_3nx04")
toggle_mode = true
button_group = SubResource("ButtonGroup_dbdnw")
text = "Clear
Inputs"
icon = ExtResource("9_7nybu")
icon_alignment = 2

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect10" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.015403
anchor_top = 0.00153558
anchor_right = -0.015403
anchor_bottom = 0.00153558
offset_left = 174.872
offset_top = 64.8753
offset_right = 217.872
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect27" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404614
anchor_top = 0.00153558
anchor_right = 0.0404614
anchor_bottom = 0.00153558
offset_left = 236.993
offset_top = 64.8753
offset_right = 279.993
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect28" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.107989
anchor_right = 0.431512
anchor_bottom = 0.107989
offset_left = 671.841
offset_top = 125.554
offset_right = 714.841
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect29" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.107989
anchor_right = 0.487377
anchor_bottom = 0.107989
offset_left = 733.963
offset_top = 125.554
offset_right = 776.963
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect30" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.107989
anchor_right = 0.543241
anchor_bottom = 0.107989
offset_left = 796.084
offset_top = 125.554
offset_right = 839.084
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect32" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.214443
anchor_right = 0.543241
anchor_bottom = 0.214443
offset_left = 796.084
offset_top = 186.233
offset_right = 839.084
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect33" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.320897
anchor_right = 0.319783
anchor_bottom = 0.320897
offset_left = 547.599
offset_top = 246.911
offset_right = 590.599
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect34" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.214443
anchor_right = 0.431512
anchor_bottom = 0.214443
offset_left = 671.841
offset_top = 186.233
offset_right = 714.841
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect35" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.320897
anchor_right = 0.487377
anchor_bottom = 0.320897
offset_left = 733.963
offset_top = 246.911
offset_right = 776.963
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect36" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.320897
anchor_right = 0.543241
anchor_bottom = 0.320897
offset_left = 796.084
offset_top = 246.911
offset_right = 839.084
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect37" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.320897
anchor_right = 0.208055
anchor_bottom = 0.320897
offset_left = 423.357
offset_top = 246.911
offset_right = 466.357
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect38" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.320897
anchor_right = 0.431512
anchor_bottom = 0.320897
offset_left = 671.841
offset_top = 246.911
offset_right = 714.841
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect39" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.214443
anchor_right = 0.375648
anchor_bottom = 0.214443
offset_left = 609.721
offset_top = 186.233
offset_right = 652.721
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect11" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0154031
anchor_top = 0.107989
anchor_right = -0.0154031
anchor_bottom = 0.107989
offset_left = 174.872
offset_top = 125.554
offset_right = 217.872
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect12" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404614
anchor_top = 0.320896
anchor_right = 0.0404614
anchor_bottom = 0.320896
offset_left = 236.993
offset_top = 246.911
offset_right = 279.993
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect13" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0154031
anchor_top = 0.214443
anchor_right = -0.0154031
anchor_bottom = 0.214443
offset_left = 174.872
offset_top = 186.233
offset_right = 217.872
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect14" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404613
anchor_top = 0.107989
anchor_right = 0.0404613
anchor_bottom = 0.107989
offset_left = 236.993
offset_top = 125.554
offset_right = 279.993
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect15" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0154031
anchor_top = 0.320897
anchor_right = -0.0154031
anchor_bottom = 0.320897
offset_left = 174.872
offset_top = 246.911
offset_right = 217.872
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect16" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963257
anchor_top = 0.320896
anchor_right = 0.0963257
anchor_bottom = 0.320896
offset_left = 299.114
offset_top = 246.911
offset_right = 342.114
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect17" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404613
anchor_top = 0.214443
anchor_right = 0.0404613
anchor_bottom = 0.214443
offset_left = 236.993
offset_top = 186.233
offset_right = 279.993
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect18" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0154031
anchor_top = 0.42735
anchor_right = -0.0154031
anchor_bottom = 0.42735
offset_left = 174.872
offset_top = 307.59
offset_right = 217.872
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect19" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963258
anchor_top = 0.00153558
anchor_right = 0.0963258
anchor_bottom = 0.00153558
offset_left = 299.114
offset_top = 64.8753
offset_right = 342.114
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect20" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963258
anchor_top = 0.107989
anchor_right = 0.0963258
anchor_bottom = 0.107989
offset_left = 299.114
offset_top = 125.554
offset_right = 342.114
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect21" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.214443
anchor_right = 0.15219
anchor_bottom = 0.214443
offset_left = 361.235
offset_top = 186.233
offset_right = 404.235
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect22" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.320897
anchor_right = 0.15219
anchor_bottom = 0.320897
offset_left = 361.235
offset_top = 246.911
offset_right = 404.235
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect23" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963258
anchor_top = 0.214443
anchor_right = 0.0963258
anchor_bottom = 0.214443
offset_left = 299.114
offset_top = 186.233
offset_right = 342.114
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect24" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.00153558
anchor_right = 0.15219
anchor_bottom = 0.00153558
offset_left = 361.235
offset_top = 64.8753
offset_right = 404.235
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect25" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.107989
anchor_right = 0.15219
anchor_bottom = 0.107989
offset_left = 361.235
offset_top = 125.554
offset_right = 404.235
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect26" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.214443
anchor_right = 0.487377
anchor_bottom = 0.214443
offset_left = 733.963
offset_top = 186.233
offset_right = 776.963
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect41" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.214443
anchor_right = 0.263919
anchor_bottom = 0.214443
offset_left = 485.478
offset_top = 186.233
offset_right = 528.478
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect42" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.214443
anchor_right = 0.208055
anchor_bottom = 0.214443
offset_left = 423.357
offset_top = 186.233
offset_right = 466.357
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect43" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.00153558
anchor_right = 0.208055
anchor_bottom = 0.00153558
offset_left = 423.357
offset_top = 64.8753
offset_right = 466.357
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect44" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.107989
anchor_right = 0.208055
anchor_bottom = 0.107989
offset_left = 423.357
offset_top = 125.554
offset_right = 466.357
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect45" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.107989
anchor_right = 0.375648
anchor_bottom = 0.107989
offset_left = 609.721
offset_top = 125.554
offset_right = 652.721
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect46" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.214443
anchor_right = 0.319783
anchor_bottom = 0.214443
offset_left = 547.599
offset_top = 186.233
offset_right = 590.599
offset_bottom = 226.233
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect47" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.320897
anchor_right = 0.263919
anchor_bottom = 0.320897
offset_left = 485.478
offset_top = 246.911
offset_right = 528.478
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect48" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.00153558
anchor_right = 0.263919
anchor_bottom = 0.00153558
offset_left = 485.478
offset_top = 64.8753
offset_right = 528.478
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect49" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.107989
anchor_right = 0.263919
anchor_bottom = 0.107989
offset_left = 485.478
offset_top = 125.554
offset_right = 528.478
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect50" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.00153558
anchor_right = 0.319783
anchor_bottom = 0.00153558
offset_left = 547.599
offset_top = 64.8753
offset_right = 590.599
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect51" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.107989
anchor_right = 0.319783
anchor_bottom = 0.107989
offset_left = 547.599
offset_top = 125.554
offset_right = 590.599
offset_bottom = 165.554
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect52" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.00153558
anchor_right = 0.487377
anchor_bottom = 0.00153558
offset_left = 733.963
offset_top = 64.8753
offset_right = 776.963
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect53" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.00153558
anchor_right = 0.543241
anchor_bottom = 0.00153558
offset_left = 796.084
offset_top = 64.8753
offset_right = 839.084
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect54" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.00153558
anchor_right = 0.375648
anchor_bottom = 0.00153558
offset_left = 609.721
offset_top = 64.8753
offset_right = 652.721
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect55" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.00153558
anchor_right = 0.431512
anchor_bottom = 0.00153558
offset_left = 671.841
offset_top = 64.8753
offset_right = 714.841
offset_bottom = 104.875
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect40" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.320896
anchor_right = 0.375648
anchor_bottom = 0.320896
offset_left = 609.721
offset_top = 246.911
offset_right = 652.721
offset_bottom = 286.911
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 95.0486
offset_top = 56.8196
offset_right = 138.049
offset_bottom = 245.82
scale = Vector2(0.921261, 0.225715)
texture = ExtResource("10_j60ak")

[node name="TextureRect3" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 8.0
offset_top = 284.0
offset_right = 76.0
offset_bottom = 542.0
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("10_6223x")

[node name="TextureRect4" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 7.92071
offset_top = 56.8196
offset_right = 75.9207
offset_bottom = 314.82
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("3_nrnpn")

[node name="TextureRect5" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 3.96036
offset_top = 131.903
offset_right = 71.9604
offset_bottom = 389.903
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("12_tf71c")

[node name="TextureRect6" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 7.92071
offset_top = 227.278
offset_right = 75.9207
offset_bottom = 485.279
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("13_wsjam")

[node name="TextureRect8" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 87.1279
offset_top = 137.991
offset_right = 155.128
offset_bottom = 395.991
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("14_42ody")

[node name="TextureRect9" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 87.1279
offset_top = 202.927
offset_right = 155.128
offset_bottom = 460.927
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("15_u52de")

[node name="TextureRect56" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 5.94054
offset_top = 512.391
offset_right = 71.9405
offset_bottom = 660.391
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("16_3br8e")

[node name="TextureRect7" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 8.9108
offset_top = 353.093
offset_right = 76.9108
offset_bottom = 611.093
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("17_quaiw")

[node name="TextureRect57" parent="Control/Control" instance=ExtResource("2_d44vy")]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 8.9108
offset_top = 416.001
offset_right = 76.9108
offset_bottom = 674.001
scale = Vector2(0.932262, 0.220647)
texture = ExtResource("18_xto0e")

[node name="TextureRect58" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.015403
anchor_top = 0.533804
anchor_right = -0.015403
anchor_bottom = 0.533804
offset_left = 174.872
offset_top = 368.268
offset_right = 217.872
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect59" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404614
anchor_top = 0.42735
anchor_right = 0.0404614
anchor_bottom = 0.42735
offset_left = 236.993
offset_top = 307.59
offset_right = 279.993
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect60" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0404613
anchor_top = 0.533804
anchor_right = 0.0404613
anchor_bottom = 0.533804
offset_left = 236.993
offset_top = 368.268
offset_right = 279.993
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect61" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963258
anchor_top = 0.42735
anchor_right = 0.0963258
anchor_bottom = 0.42735
offset_left = 299.114
offset_top = 307.59
offset_right = 342.114
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect62" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0963258
anchor_top = 0.533804
anchor_right = 0.0963258
anchor_bottom = 0.533804
offset_left = 299.114
offset_top = 368.268
offset_right = 342.114
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect63" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.42735
anchor_right = 0.15219
anchor_bottom = 0.42735
offset_left = 361.235
offset_top = 307.59
offset_right = 404.235
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect64" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15219
anchor_top = 0.533804
anchor_right = 0.15219
anchor_bottom = 0.533804
offset_left = 361.235
offset_top = 368.268
offset_right = 404.235
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect65" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.42735
anchor_right = 0.208055
anchor_bottom = 0.42735
offset_left = 423.357
offset_top = 307.59
offset_right = 466.357
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect66" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.208055
anchor_top = 0.533804
anchor_right = 0.208055
anchor_bottom = 0.533804
offset_left = 423.357
offset_top = 368.268
offset_right = 466.357
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect67" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.42735
anchor_right = 0.263919
anchor_bottom = 0.42735
offset_left = 485.478
offset_top = 307.59
offset_right = 528.478
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect68" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263919
anchor_top = 0.533804
anchor_right = 0.263919
anchor_bottom = 0.533804
offset_left = 485.478
offset_top = 368.268
offset_right = 528.478
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect69" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.42735
anchor_right = 0.319783
anchor_bottom = 0.42735
offset_left = 547.599
offset_top = 307.59
offset_right = 590.599
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect70" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319783
anchor_top = 0.533804
anchor_right = 0.319783
anchor_bottom = 0.533804
offset_left = 547.599
offset_top = 368.268
offset_right = 590.599
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect71" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.42735
anchor_right = 0.375648
anchor_bottom = 0.42735
offset_left = 609.721
offset_top = 307.59
offset_right = 652.721
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect72" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375648
anchor_top = 0.533804
anchor_right = 0.375648
anchor_bottom = 0.533804
offset_left = 609.721
offset_top = 368.268
offset_right = 652.721
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect73" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.42735
anchor_right = 0.431512
anchor_bottom = 0.42735
offset_left = 671.841
offset_top = 307.59
offset_right = 714.841
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect74" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431512
anchor_top = 0.533804
anchor_right = 0.431512
anchor_bottom = 0.533804
offset_left = 671.841
offset_top = 368.268
offset_right = 714.841
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect75" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.42735
anchor_right = 0.487377
anchor_bottom = 0.42735
offset_left = 733.963
offset_top = 307.59
offset_right = 776.963
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect76" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.42735
anchor_right = 0.543241
anchor_bottom = 0.42735
offset_left = 796.084
offset_top = 307.59
offset_right = 839.084
offset_bottom = 347.59
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect77" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487377
anchor_top = 0.533804
anchor_right = 0.487377
anchor_bottom = 0.533804
offset_left = 733.963
offset_top = 368.268
offset_right = 776.963
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="TextureRect" parent="Control/Control" instance=ExtResource("2_d44vy")]
texture_filter = 4
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543241
anchor_top = 0.533804
anchor_right = 0.543241
anchor_bottom = 0.533804
offset_left = 796.084
offset_top = 368.268
offset_right = 839.084
offset_bottom = 408.268
scale = Vector2(1.49913, 1.61967)
theme = SubResource("Theme_vhbye")
texture = ExtResource("5_167sb")

[node name="SHOW CIRCUIT" type="Button" parent="."]
layout_mode = 0
offset_left = 744.547
offset_top = 495.142
offset_right = 896.547
offset_bottom = 568.142
theme = SubResource("Theme_3nx04")
text = "Show 
Circuit"
