[gd_scene load_steps=8 format=3 uid="uid://d0ggc5eile3fx"]

[ext_resource type="Script" path="res://UPDATED SCENE GAME.gd" id="1_8yfa2"]
[ext_resource type="PackedScene" uid="uid://c60wwqhvp6xhl" path="res://scenes/drag comp.tscn" id="2_d44vy"]
[ext_resource type="Texture2D" uid="uid://dgooji2i4udgd" path="res://assets/sprites/26f1db3f-a7cd-405c-aeb4-c0cc3df7e9bc (1).jpg" id="3_1scrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oa7y"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 9
shadow_color = Color(0.991164, 0.991164, 0.991164, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfdwd"]

[sub_resource type="Theme" id="Theme_ob7be"]
GraphFrame/styles/panel = SubResource("StyleBoxFlat_7oa7y")
GraphFrame/styles/titlebar = SubResource("StyleBoxEmpty_dfdwd")
GraphFrame/styles/titlebar_selected = null

[sub_resource type="GDScript" id="GDScript_yok0s"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1148.0
offset_bottom = 654.0
script = ExtResource("1_8yfa2")

[node name="PANEL SCREEN" type="Panel" parent="."]
layout_mode = 0
offset_left = -129.0
offset_top = 24.0
offset_right = 1020.0
offset_bottom = 677.0

[node name="GraphFrame" type="GraphFrame" parent="PANEL SCREEN"]
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 773.0
offset_bottom = 530.0
theme = SubResource("Theme_ob7be")
selected = true
tint_color_enabled = true
tint_color = Color(0.482736, 0.464277, 0.514388, 0.75)

[node name="TextureRect3" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 529.0
offset_top = 103.0
offset_right = 569.0
offset_bottom = 143.0
rotation = 0.0037663

[node name="TextureRect4" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 439.0
offset_top = 105.0
offset_right = 479.0
offset_bottom = 145.0
rotation = 0.0037663

[node name="TextureRect5" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 439.0
offset_top = 191.0
offset_right = 479.0
offset_bottom = 231.0
rotation = 0.0037663

[node name="TextureRect7" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 526.0
offset_top = 191.0
offset_right = 566.0
offset_bottom = 231.0
rotation = 0.0037663

[node name="TextureRect8" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 526.0
offset_top = 375.0
offset_right = 566.0
offset_bottom = 415.0
rotation = 0.0037663

[node name="TextureRect9" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 613.0
offset_top = 376.0
offset_right = 653.0
offset_bottom = 416.0
rotation = 0.0037663

[node name="TextureRect10" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 439.0
offset_top = 475.0
offset_right = 479.0
offset_bottom = 515.0
rotation = 0.0037663

[node name="TextureRect11" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 525.0
offset_top = 473.0
offset_right = 565.0
offset_bottom = 513.0
rotation = 0.0037663

[node name="TextureRect12" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 614.0
offset_top = 472.0
offset_right = 654.0
offset_bottom = 512.0
rotation = 0.0037663

[node name="TextureRect13" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 888.0
offset_top = 256.0
offset_right = 928.0
offset_bottom = 296.0
rotation = 0.0037663

[node name="TextureRect14" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 439.0
offset_top = 377.0
offset_right = 479.0
offset_bottom = 417.0
rotation = 0.0037663

[node name="TextureRect15" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 439.0
offset_top = 282.0
offset_right = 479.0
offset_bottom = 322.0
rotation = 0.0037663

[node name="TextureRect16" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 526.0
offset_top = 282.0
offset_right = 566.0
offset_bottom = 322.0
rotation = 0.0037663

[node name="TextureRect17" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 690.0
offset_top = 103.0
offset_right = 730.0
offset_bottom = 143.0
rotation = 0.0037663

[node name="TextureRect18" parent="PANEL SCREEN" instance=ExtResource("2_d44vy")]
offset_left = 611.0
offset_top = 281.0
offset_right = 651.0
offset_bottom = 321.0
rotation = 0.0037663

[node name="TOP BOX" type="Panel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 65.0

[node name="LABEL BOX" type="Label" parent="TOP BOX"]
layout_mode = 0
offset_left = 384.0
offset_top = 7.0
offset_right = 517.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "asdasdas"

[node name="TimerBox" type="Label" parent="TOP BOX"]
layout_mode = 0
offset_left = 848.0
offset_top = 56.0
offset_right = 896.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 25
script = SubResource("GDScript_yok0s")

[node name="Label" type="Label" parent="TOP BOX/TimerBox"]
layout_mode = 0
offset_left = -75.0
offset_top = -42.0
offset_right = 9.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 25
text = "TIMER"

[node name="Timer" type="Timer" parent="TOP BOX/TimerBox"]
wait_time = 15.0
one_shot = true

[node name="BOTTOM SCREEN" type="Panel" parent="."]
layout_mode = 0
offset_left = -99.0
offset_top = 596.0
offset_right = -60.0
offset_bottom = 620.0
scale = Vector2(29.4744, 2.73776)

[node name="HBoxContainer" type="HBoxContainer" parent="BOTTOM SCREEN"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.361
anchor_bottom = 1.6
offset_left = 14.0121
offset_top = 3.65262
offset_right = 341.933
offset_bottom = 3.65262
scale = Vector2(0.0288333, 0.458436)
theme_override_constants/separation = 75

[node name="START SIMULATION" type="Button" parent="BOTTOM SCREEN/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "START SIMULATING"

[node name="CLEAR INPUT" type="Button" parent="BOTTOM SCREEN/HBoxContainer"]
layout_mode = 2
text = "CLEAR INPUT"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 127.0
offset_bottom = 584.0

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" parent="Node2D" instance=ExtResource("2_d44vy")]
offset_left = 28.0
offset_top = 115.0
offset_right = 68.0
offset_bottom = 155.0
texture = ExtResource("3_1scrj")

[node name="TextureRect3" parent="." instance=ExtResource("2_d44vy")]
layout_mode = 0
offset_left = 481.0
offset_top = 129.0
offset_right = 521.0
offset_bottom = 169.0
rotation = 0.0037663
