[gd_scene load_steps=4 format=3 uid="uid://ukrlaonvcd4m"]

[ext_resource type="Script" uid="uid://dtpf20xq7pf4m" path="res://drag.gd" id="1_g0e0t"]
[ext_resource type="Texture2D" uid="uid://buc6gobw047no" path="res://assets/sprites/Components/Resistorz Vertical.png" id="2_6g86r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_parjg"]
radius = 115.065

[node name="Component" type="Node2D"]
position = Vector2(143, 60)
scale = Vector2(0.952376, 1.90473)
script = ExtResource("1_g0e0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.71566, 4.66711)
scale = Vector2(0.106476, -0.0508998)
texture = ExtResource("2_6g86r")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(22.0355, -8.134)
scale = Vector2(7.02278, 1.72572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-7.62939e-06, -4.57764e-05)
scale = Vector2(0.462881, -0.320736)
shape = SubResource("CircleShape2D_parjg")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
