list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Connector",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/node_2d.gd"
}, {
"base": &"Button",
"class": &"PauseButton",
"icon": "res://addons/pause_resume_buttons/pause_button.svg",
"language": &"GDScript",
"path": "res://addons/pause_resume_buttons/pause_button.gd"
}, {
"base": &"Control",
"class": &"PauseVisibleControl",
"icon": "res://addons/pause_visible_control/pause_visible_control.svg",
"language": &"GDScript",
"path": "res://addons/pause_visible_control/pause_visible_control.gd"
}, {
"base": &"Button",
"class": &"ResumeButton",
"icon": "res://addons/pause_resume_buttons/resume_button.svg",
"language": &"GDScript",
"path": "res://addons/pause_resume_buttons/resume_button.gd"
}])
