[gd_scene load_steps=3 format=3 uid="uid://b6qerb5ivrlae"]

[ext_resource type="Script" path="res://drop_zone.gd" id="1_40bt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34xeb"]
size = Vector2(19.1314, 24.0136)

[node name="drop_zone" type="Marker2D" groups=["zone"]]
position = Vector2(203, 125)
scale = Vector2(0.79188, -0.801711)
script = ExtResource("1_40bt2")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["zone"]]
position = Vector2(0, 7.99073e-06)
scale = Vector2(0.109558, 0.0859048)

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["zone"]]
position = Vector2(0, -0.000135521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" groups=["zone"]]
position = Vector2(-3.05176e-05, 3.05176e-05)
scale = Vector2(26.65, 21.662)
shape = SubResource("RectangleShape2D_34xeb")
