[gd_scene load_steps=6 format=3 uid="uid://bla4cl7cpodqt"]

[ext_resource type="Script" path="res://droppable.gd" id="1_gv6gw"]
[ext_resource type="Texture2D" uid="uid://dina661i3cvi0" path="res://square.png" id="2_xt3ic"]
[ext_resource type="PackedScene" uid="uid://dw4kfkcyh8uho" path="res://object.tscn" id="3_x1ekp"]

[sub_resource type="GDScript" id="GDScript_2jhg3"]
script/source = "extends Area2D



func _ready():
	add_to_group(\"droppable\")  # Add this area to the 'droppable' group

# Called every frame. 'delta' is the elapsed time since the previous frame.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iffs5"]
size = Vector2(56, 17.8363)

[node name="droppable" type="Node2D"]
position = Vector2(246, 95)
scale = Vector2(1, 1.08)
script = ExtResource("1_gv6gw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0.92593)
scale = Vector2(0.220703, 0.220631)
texture = ExtResource("2_xt3ic")

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_2jhg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.99994, 0.925911)
rotation = -3.14159
scale = Vector2(2, 6.33333)
shape = SubResource("RectangleShape2D_iffs5")

[node name="object" parent="." instance=ExtResource("3_x1ekp")]
