[gd_scene load_steps=5 format=3 uid="uid://bla4cl7cpodqt"]

[ext_resource type="Script" path="res://droppable.gd" id="1_gv6gw"]
[ext_resource type="Texture2D" uid="uid://dkyyc2whnt0q3" path="res://icons8-home-50.png" id="2_a1to6"]
[ext_resource type="PackedScene" uid="uid://dgpmytvnrlidw" path="res://object.tscn" id="3_x1ekp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iffs5"]
size = Vector2(24, 7.42105)

[node name="droppable" type="Node2D"]
position = Vector2(166, 75)
scale = Vector2(1, 1.08)
script = ExtResource("1_gv6gw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.15256e-07, -1.5)
rotation = -3.14159
scale = Vector2(2, 6.33333)
shape = SubResource("RectangleShape2D_iffs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a1to6")

[node name="object" parent="." instance=ExtResource("3_x1ekp")]
position = Vector2(292, 109.259)
