[gd_scene load_steps=25 format=3 uid="uid://dhb4y650jm6pm"]

[ext_resource type="Texture2D" uid="uid://457vy8ghpwc4" path="res://bg.png" id="1_40mt5"]
[ext_resource type="Script" path="res://final_game_scene.gd" id="1_snrcq"]
[ext_resource type="FontFile" uid="uid://bd80av7tr5vg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_4ntfl"]
[ext_resource type="Theme" uid="uid://ybgaj70dgrr5" path="res://BlackAndWhite2.tres" id="3_4ntfl"]
[ext_resource type="Texture2D" uid="uid://cf1ptk7nwyvmo" path="res://cc939ca06d62a659599474b2cbe4a717.png" id="4_40mt5"]
[ext_resource type="Script" path="res://COMPONENTS CONTROL.gd" id="4_ia8r8"]
[ext_resource type="PackedScene" uid="uid://c1vtcm2u7kc8l" path="res://Component Scenes/Battery9VReverse.tscn" id="6_klqkj"]
[ext_resource type="PackedScene" uid="uid://djiirvbx4ciiq" path="res://Component Scenes/Capacitor.tscn" id="7_xh1og"]
[ext_resource type="PackedScene" uid="uid://w1eaufg4tstt" path="res://Component Scenes/Diode.tscn" id="8_1cftu"]
[ext_resource type="PackedScene" uid="uid://ukrlaonvcd4m" path="res://Component Scenes/ResistorV.tscn" id="8_80des"]
[ext_resource type="PackedScene" uid="uid://bpbqhlri5qlme" path="res://Component Scenes/ClosedSwitch.tscn" id="9_emb2f"]
[ext_resource type="PackedScene" uid="uid://b6qerb5ivrlae" path="res://drop_zone.tscn" id="9_kkqry"]
[ext_resource type="PackedScene" uid="uid://bcplb2xceilws" path="res://Component Scenes/ResistorH.tscn" id="9_wgtak"]
[ext_resource type="PackedScene" uid="uid://dffqsocoqo3j3" path="res://Component Scenes/OpenSwitch.tscn" id="10_vvv16"]
[ext_resource type="PackedScene" uid="uid://dejjfqs4r4hlg" path="res://Component Scenes/LED.tscn" id="11_vvv16"]
[ext_resource type="PackedScene" uid="uid://cyvrla4flhwv6" path="res://Component Scenes/Battery9V.tscn" id="12_0pqqw"]
[ext_resource type="PackedScene" uid="uid://gp6nwuq6xdr5" path="res://Component Scenes/URWire.tscn" id="15_7sp7y"]
[ext_resource type="PackedScene" uid="uid://dr5xbh1jv7a77" path="res://Component Scenes/VWire.tscn" id="16_i3gui"]
[ext_resource type="PackedScene" uid="uid://38bof31ilogo" path="res://Component Scenes/LLWire.tscn" id="17_5qsv8"]
[ext_resource type="PackedScene" uid="uid://bafesjbj5xvk0" path="res://Component Scenes/HWire.tscn" id="17_f083b"]
[ext_resource type="PackedScene" uid="uid://dw48s04457j16" path="res://Component Scenes/ULWire.tscn" id="18_i3gui"]
[ext_resource type="PackedScene" uid="uid://cmrmvimwwvkr" path="res://Component Scenes/LRWire.tscn" id="18_sbp4i"]

[sub_resource type="GDScript" id="GDScript_nq346"]
script/source = "extends GraphFrame  # Extend GraphFrame

var rest_point: Vector2
var rest_nodes = []  # Stores the drop zones
var dropped_into_zone = false  # Track if the component is dropped into a zone

# Electronic component variables
var error_color: Color = Color(1, 0, 0, 1)  # Red color for error feedback

# Glowing effect during simulation
var glow_effect: Color = Color(1, 1, 0, 0.5)  # Glowing yellow for aesthetic
var glow_strength: float = 0.0  # For controlling glow intensity

# New variables for simulation
var simulation_start = false  # Flag for simulation start
var current_position = 0.0  # To animate the flow of the current along the path

func _ready(): 
	rest_nodes = get_tree().get_nodes_in_group(\"zone\")  # Get all nodes in the \"zone\" group
	rest_point = global_position  # Set original position
	print(\"Component placed at: \", rest_point)

func _physics_process(delta: float) -> void:
	if simulation_start:
		var glowing = false
		for child in rest_nodes:
			if global_position.distance_to(child.global_position) < 150:
				glowing = true
				break

		if glowing:
			glow_strength = lerp(glow_strength, 1.0, 0.1)
		else:
			glow_strength = lerp(glow_strength, 0.0, 0.1)
		
		queue_redraw()

func _on_start_simulation_pressed() -> void:
	simulation_start = true
	current_position = 0.0
	print(\"Simulation started.\")

func _draw() -> void:
	if simulation_start:
		var glowing = false
		for child in rest_nodes:
			if global_position.distance_to(child.global_position) < 150:
				glowing = true
				break

		if glowing:
			var glow_color = Color(1, 1, 0, glow_strength)
			draw_circle(size / 2, 25, glow_color)  # Use local position
"

[sub_resource type="GDScript" id="GDScript_7sp7y"]

[node name="MAIN_GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snrcq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 610.0
texture = ExtResource("1_40mt5")
expand_mode = 1

[node name="DROP ZONE" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 48.0
offset_right = 880.0
offset_bottom = 542.0
scale = Vector2(1.02682, 0.988843)
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)
script = SubResource("GDScript_nq346")

[node name="Control" type="Control" parent="DROP ZONE"]
layout_mode = 2

[node name="drop_zone" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(48.2239, 13.7221)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone3" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(48.2239, 377.784)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone4" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(48.2239, 256.43)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone5" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(48.2239, 135.076)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone2" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(168.906, 13.7394)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone6" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(168.906, 377.801)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone7" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(168.906, 256.447)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone8" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(168.906, 135.093)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone9" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(285.772, 13.7394)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone10" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(285.772, 377.801)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone11" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(285.772, 256.447)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone12" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(285.772, 135.093)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone13" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(402.637, 13.7394)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone14" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(402.637, 377.801)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone15" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(402.637, 256.447)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone16" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(402.637, 135.093)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone17" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(519.503, 13.7394)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone18" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(519.503, 377.801)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone19" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(519.503, 256.447)
scale = Vector2(0.771195, -0.810756)

[node name="drop_zone20" parent="DROP ZONE/Control" instance=ExtResource("9_kkqry")]
position = Vector2(519.503, 135.093)
scale = Vector2(0.771195, -0.810756)

[node name="COMPONENTS" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 524.0
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="GraphFrame3" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 120.0
offset_right = 1136.0
offset_bottom = 544.0
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="PAUSE" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 64.0
theme = ExtResource("3_4ntfl")
icon = ExtResource("4_40mt5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="START SIMULATION" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 544.0
offset_right = 416.0
offset_bottom = 596.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Start
Simulation"
script = SubResource("GDScript_7sp7y")

[node name="STOP SIMULATION" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 544.0
offset_right = 584.0
offset_bottom = 596.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Stop
Simulation"

[node name="CLEAR INPUT" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 544.0
offset_right = 752.0
offset_bottom = 596.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Clear
Inputs"

[node name="Show circuit" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 544.0
offset_right = 920.0
offset_bottom = 596.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Show
Circuit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 25
text = "Create given circuit"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 88.0
offset_right = 1083.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 20
text = "Output:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 132.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 10
text = "Components:"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 392.0
offset_right = 73.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 10
text = "WIRES"

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 34.0
offset_top = 131.0
offset_right = 206.0
offset_bottom = 512.0
script = ExtResource("4_ia8r8")

[node name="ResistorV" parent="Control" instance=ExtResource("8_80des")]
position = Vector2(22, -9)

[node name="ResistorH" parent="Control" instance=ExtResource("9_wgtak")]
position = Vector2(30, 29)

[node name="Battery9VReverse" parent="Control" instance=ExtResource("6_klqkj")]
position = Vector2(94, -9)

[node name="Capacitor" parent="Control" instance=ExtResource("7_xh1og")]
position = Vector2(150, 5)

[node name="Diode" parent="Control" instance=ExtResource("8_1cftu")]
position = Vector2(150, 44)

[node name="Closed Switch" parent="Control" instance=ExtResource("9_emb2f")]
position = Vector2(86, 101)

[node name="Open Switch" parent="Control" instance=ExtResource("10_vvv16")]
position = Vector2(14, 93)
scale = Vector2(0.90702, 3.628)

[node name="LED" parent="Control" instance=ExtResource("11_vvv16")]
position = Vector2(157, 101)

[node name="Battery9V" parent="Control" instance=ExtResource("12_0pqqw")]
position = Vector2(86, 46)

[node name="LRWIRE" parent="Control" instance=ExtResource("18_sbp4i")]
position = Vector2(68, 301)
scale = Vector2(0.90702, 3.628)

[node name="LLWIRE" parent="Control" instance=ExtResource("17_5qsv8")]
position = Vector2(19, 301)

[node name="URWIRE" parent="Control" instance=ExtResource("15_7sp7y")]
position = Vector2(79, 365)

[node name="VWIRE" parent="Control" instance=ExtResource("16_i3gui")]
position = Vector2(142, 365)

[node name="HWIRE" parent="Control" instance=ExtResource("17_f083b")]
position = Vector2(150, 309)

[node name="ULWIRE" parent="Control" instance=ExtResource("18_i3gui")]
position = Vector2(19, 365)

[connection signal="pressed" from="START SIMULATION" to="DROP ZONE" method="_on_start_simulation_pressed"]
[connection signal="pressed" from="START SIMULATION" to="Control" method="_on_start_simulation_pressed"]
