[gd_scene load_steps=7 format=3 uid="uid://dhb4y650jm6pm"]

[ext_resource type="Texture2D" uid="uid://457vy8ghpwc4" path="res://bg.png" id="1_40mt5"]
[ext_resource type="Script" path="res://final_game_scene.gd" id="1_snrcq"]
[ext_resource type="FontFile" uid="uid://bd80av7tr5vg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_4ntfl"]
[ext_resource type="Theme" uid="uid://ybgaj70dgrr5" path="res://BlackAndWhite2.tres" id="3_4ntfl"]
[ext_resource type="Texture2D" uid="uid://cf1ptk7nwyvmo" path="res://cc939ca06d62a659599474b2cbe4a717.png" id="4_40mt5"]
[ext_resource type="PackedScene" uid="uid://cc8eiqdcbbyn7" path="res://Wire.tscn" id="6_yfs34"]

[node name="MAIN_GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snrcq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 610.0
texture = ExtResource("1_40mt5")
expand_mode = 1

[node name="GraphFrame" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 80.0
offset_right = 904.0
offset_bottom = 512.0
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="GraphFrame2" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 256.0
offset_bottom = 524.0
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="GraphFrame3" type="GraphFrame" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 120.0
offset_right = 1136.0
offset_bottom = 544.0
tint_color_enabled = true
tint_color = Color(1, 1, 1, 0.75)

[node name="PAUSE" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("3_4ntfl")
icon = ExtResource("4_40mt5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 524.0
offset_right = 416.0
offset_bottom = 588.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Start
Simulation"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 524.0
offset_right = 584.0
offset_bottom = 588.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Stop
Simulation"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 524.0
offset_right = 752.0
offset_bottom = 588.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Clear
Inputs"

[node name="Show circuit" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 520.0
offset_right = 920.0
offset_bottom = 584.0
theme = ExtResource("3_4ntfl")
theme_override_fonts/font = ExtResource("2_4ntfl")
text = "Show
Circuit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 32.0
offset_right = 800.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 25
text = "Create given circuit"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 88.0
offset_right = 1083.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 20
text = "Output:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 132.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 10
text = "Components:"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 424.0
offset_right = 73.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4ntfl")
theme_override_font_sizes/font_size = 10
text = "WIRES"

[node name="WIRE" parent="." instance=ExtResource("6_yfs34")]
position = Vector2(40, 176)
scale = Vector2(0.291848, 0.175897)
