[gd_scene load_steps=5 format=3 uid="uid://dyt11twibtudr"]

[ext_resource type="Texture2D" uid="uid://cua5lod4h6adx" path="res://scripts/b51e06d6-4325-4000-b0e2-0bdb360d6af6.jpg" id="1_3noca"]
[ext_resource type="Texture2D" uid="uid://bq53qtal1ogch" path="res://476350686_1028560895775183_2809825063710963474_n.jpg" id="2_gyy0l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ippok"]
texture = ExtResource("1_3noca")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgd76"]
texture = ExtResource("2_gyy0l")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.03918)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(31.8996, 18.0394)
theme_override_styles/panel = SubResource("StyleBoxTexture_ippok")

[node name="GAME AREA" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 173.0
offset_top = 96.0
offset_right = 241.0
offset_bottom = 141.0
scale = Vector2(16.1188, 11.658)

[node name="TOP BAR" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 100)
layout_mode = 1
anchors_preset = -1
offset_right = 1273.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rgd76")

[node name="Label" type="Label" parent="TOP BAR"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -21.054
offset_right = 137.0
offset_bottom = 28.946
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "TASK: Create a circuit with 10Ω resistance   "

[node name="Label2" type="Label" parent="TOP BAR"]
layout_mode = 1
anchors_preset = -1
offset_left = 983.0
offset_top = 36.6649
offset_right = 1081.0
offset_bottom = 69.6027
text = "TIMER: 01:30"

[node name="TOOLBOX" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 59.3801
offset_right = 60.0
offset_bottom = 99.3801
scale = Vector2(1, 1.04175)

[node name="VBoxContainer" type="VBoxContainer" parent="TOOLBOX"]
layout_mode = 0
offset_left = -16.0
offset_top = 44.0
offset_right = 144.0
offset_bottom = 536.0

[node name="JUMPER" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RESISTOR" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BATTERY" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SWITCH" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BOTTOM CONTROLS" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 40)
layout_mode = 0
offset_left = -4.0
offset_top = 631.0
offset_right = 1319.0
offset_bottom = 709.0
scale = Vector2(0.966698, 1.10208)

[node name="HBoxContainer" type="HBoxContainer" parent="BOTTOM CONTROLS"]
layout_mode = 0
offset_left = 569.0
offset_top = 14.2363
offset_right = 840.0
offset_bottom = 54.2363
rotation = 0.00015471
theme_override_constants/separation = 120

[node name="START SIMULATING" type="Button" parent="BOTTOM CONTROLS/HBoxContainer"]
layout_mode = 2
text = "START SIMULATING"

[node name="Clear input" type="Button" parent="BOTTOM CONTROLS/HBoxContainer"]
layout_mode = 2
text = "CLEAR INPUT"
