[gd_scene load_steps=3 format=3 uid="uid://c5sjnbcfgr2gf"]

[ext_resource type="PackedScene" uid="uid://b6qerb5ivrlae" path="res://drop_zone.tscn" id="1_oeydb"]
[ext_resource type="PackedScene" uid="uid://ukrlaonvcd4m" path="res://Component Scenes/ResistorV.tscn" id="2_8pevg"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.24163, 1.21102)

[node name="drop_zone" parent="." instance=ExtResource("1_oeydb")]
position = Vector2(472.769, 312.357)

[node name="drop_zone2" parent="." instance=ExtResource("1_oeydb")]
position = Vector2(298.804, 365.205)

[node name="drop_zone3" parent="." instance=ExtResource("1_oeydb")]
position = Vector2(363.235, 259.509)

[node name="drop_zone4" parent="." instance=ExtResource("1_oeydb")]
position = Vector2(582.302, 252.903)

[node name="drop_zone5" parent="." instance=ExtResource("1_oeydb")]
position = Vector2(279.474, 259.509)

[node name="Component" parent="." instance=ExtResource("2_8pevg")]
position = Vector2(246.45, 101.567)
