[gd_scene load_steps=4 format=3 uid="uid://brrwhgyjh6diq"]

[ext_resource type="Script" uid="uid://cqnbnolp0ynmw" path="res://1/scripts/BatteryComponent.gd" id="1_fm1hf"]
[ext_resource type="Texture2D" uid="uid://0nigwtgdp7j5" path="res://assets/sprites/Components/Battery/Battery.png" id="2_7s7iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqsa2"]

[node name="BatteryComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm1hf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 65.0
offset_right = 281.0
offset_bottom = 202.0
texture = ExtResource("2_7s7iw")
expand_mode = 1

[node name="Terminal1" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terminal1"]
position = Vector2(272, 132)
rotation = 1.5708
shape = SubResource("CircleShape2D_nqsa2")

[node name="ColorRect" type="ColorRect" parent="Terminal1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 132.0
offset_right = 272.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Terminal2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal2"]
position = Vector2(159, 132)
rotation = 1.5708
shape = SubResource("CircleShape2D_nqsa2")

[node name="ColorRect" type="ColorRect" parent="Terminal2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.999
offset_top = 404.0
offset_right = 26.999
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
