[gd_scene load_steps=4 format=3 uid="uid://iw6mk4kupf5t"]

[ext_resource type="Script" uid="uid://dtc3e1ywwaw7i" path="res://scenes/final game scene diff approach (not working)/scripts/bulb_component.gd" id="1_b54sx"]
[ext_resource type="Texture2D" uid="uid://bolntw8ayvkwl" path="res://assets/sprites/Components/LED/REDLED off.png" id="2_1u2lw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kuis"]

[node name="BulbComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b54sx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 65.0
offset_right = 281.0
offset_bottom = 202.0
texture = ExtResource("2_1u2lw")
expand_mode = 1

[node name="Terminal1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal1"]
position = Vector2(204, 169)
rotation = 1.5708
shape = SubResource("CircleShape2D_7kuis")

[node name="ColorRect" type="ColorRect" parent="Terminal1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 132.0
offset_right = 272.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Terminal2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal2"]
position = Vector2(234, 169)
rotation = 1.5708
shape = SubResource("CircleShape2D_7kuis")

[node name="ColorRect" type="ColorRect" parent="Terminal2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
