[gd_scene load_steps=3 format=3 uid="uid://g1mx8c4nf0dx"]

[ext_resource type="Texture2D" uid="uid://dyik4r8uo34sc" path="res://ExampleSprite.png" id="1"]
[ext_resource type="Script" path="res://Connector.gd" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Connector" type="Node2D" parent="."]
script = ExtResource("2")
connector_type = 1

[node name="ExampleSprite" type="Sprite2D" parent="Connector"]
position = Vector2(94, 220)
texture = ExtResource("1")

[node name="ExampleSprite2" type="Sprite2D" parent="Connector"]
position = Vector2(341, 114)
texture = ExtResource("1")

[node name="ExampleSprite" type="Sprite2D" parent="."]
position = Vector2(693, 222)
texture = ExtResource("1")
