[gd_scene load_steps=19 format=3 uid="uid://cquibhiulqc3t"]

[ext_resource type="Script" path="res://scripts/LogiConnect_Game.gd" id="1_t2ut6"]
[ext_resource type="FontFile" uid="uid://bd80av7tr5vg3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_22l2o"]
[ext_resource type="Script" path="res://scripts/PauseButton.gd" id="4_a5uyg"]
[ext_resource type="Texture2D" uid="uid://bwmkfr10xuvwr" path="res://addons/pause_resume_buttons/pause_button.svg" id="4_bqo7o"]
[ext_resource type="PackedScene" uid="uid://dyi3j7obn2oxe" path="res://texture_rect.tscn" id="5_1pbgb"]
[ext_resource type="Texture2D" uid="uid://dgooji2i4udgd" path="res://assets/sprites/26f1db3f-a7cd-405c-aeb4-c0cc3df7e9bc (1).jpg" id="6_8q17l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpmdq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_47k5d"]
texture = ExtResource("4_bqo7o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scxun"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4hy8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhpna"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcfv1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6owq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_by5st"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j8bwu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg87v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyypq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0oey4"]

[node name="Node2D" type="Node2D"]
position = Vector2(-57, -24)
script = ExtResource("1_t2ut6")

[node name="Panel" type="Panel" parent="."]
offset_left = 63.0
offset_top = 31.0
offset_right = 97.0
offset_bottom = 72.0
scale = Vector2(31.8996, 18.0394)
theme_override_styles/panel = SubResource("StyleBoxTexture_lpmdq")

[node name="TOP BAR" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 100)
offset_left = 57.0
offset_top = 33.0
offset_right = 1151.0
offset_bottom = 133.0
scale = Vector2(0.998322, 1.08333)

[node name="LABEL BOX" type="Label" parent="TOP BAR"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -21.054
offset_right = 137.0
offset_bottom = 28.946
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(839.022, 316.593)
theme_override_font_sizes/font_size = 18
text = "TASK: Create a circuit with 10Ω resistance   "

[node name="Label" type="Label" parent="TOP BAR"]
layout_mode = 0
offset_left = 743.247
offset_top = 39.6923
offset_right = 889.247
offset_bottom = 70.6923
theme_override_fonts/font = ExtResource("3_22l2o")
theme_override_font_sizes/font_size = 30
text = "TIMER"

[node name="Timer" type="Timer" parent="TOP BAR/Label"]
wait_time = 600.0
one_shot = true

[node name="Button" type="Button" parent="TOP BAR"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0
scale = Vector2(1.13618, 3.42807)
theme_override_styles/focus = SubResource("StyleBoxTexture_47k5d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_scxun")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x4hy8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_mhpna")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_kcfv1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_w6owq")
theme_override_styles/hover = SubResource("StyleBoxTexture_by5st")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_j8bwu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hg87v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_iyypq")
theme_override_styles/normal = SubResource("StyleBoxTexture_0oey4")
text = "pause"
script = ExtResource("4_a5uyg")

[node name="TOOLBOX" type="Panel" parent="."]
offset_left = 20.0
offset_top = 59.3801
offset_right = 60.0
offset_bottom = 99.3801
scale = Vector2(1, 1.04175)

[node name="VBoxContainer" type="VBoxContainer" parent="TOOLBOX"]
layout_mode = 0
offset_left = 52.0
offset_top = 82.0
offset_right = 245.0
offset_bottom = 583.0

[node name="JUMPER" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RESISTOR" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BATTERY" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SWITCH" type="TextureButton" parent="TOOLBOX/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BOTTOM CONTROLS" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 40)
offset_left = 64.0
offset_top = 693.0
offset_right = 1184.0
offset_bottom = 771.0
scale = Vector2(0.966698, 1.10208)

[node name="HBoxContainer" type="HBoxContainer" parent="BOTTOM CONTROLS"]
layout_mode = 0
offset_left = 370.333
offset_top = 12.9649
offset_right = 757.333
offset_bottom = 52.9649
rotation = 0.00015471
theme_override_constants/separation = 120

[node name="START SIMULATING" type="Button" parent="BOTTOM CONTROLS/HBoxContainer"]
layout_mode = 2
text = "START SIMULATING"

[node name="Clear input" type="Button" parent="BOTTOM CONTROLS/HBoxContainer"]
layout_mode = 2
text = "CLEAR INPUT"

[node name="TextureRect" parent="." instance=ExtResource("5_1pbgb")]
offset_left = 133.0
offset_top = 166.0
offset_right = 173.0
offset_bottom = 206.0
texture = ExtResource("6_8q17l")

[node name="TextureRect2" parent="." instance=ExtResource("5_1pbgb")]
offset_left = 262.0
offset_top = 169.0
offset_right = 302.0
offset_bottom = 209.0

[connection signal="pressed" from="TOP BAR/Button" to="TOP BAR/Button" method="_on_pressed"]
