list=Array[Dictionary]([{
"base": &"Control",
"class": &"BaseComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/final game scene diff approach (not working)/scripts/BaseComponent.gd"
}, {
"base": &"BaseComponent",
"class": &"BatteryComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/final game scene diff approach (not working)/scripts/BatteryComponent.gd"
}, {
"base": &"BaseComponent",
"class": &"BulbComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/final game scene diff approach (not working)/scripts/bulb_component.gd"
}, {
"base": &"Control",
"class": &"CircuitGame",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/final game scene diff approach (not working)/scripts/CircuitGame.gd"
}, {
"base": &"Node2D",
"class": &"Connector",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/node_2d.gd"
}, {
"base": &"Button",
"class": &"PauseButton",
"icon": "res://addons/pause_resume_buttons/pause_button.svg",
"language": &"GDScript",
"path": "res://addons/pause_resume_buttons/pause_button.gd"
}, {
"base": &"Control",
"class": &"PauseVisibleControl",
"icon": "res://addons/pause_visible_control/pause_visible_control.svg",
"language": &"GDScript",
"path": "res://addons/pause_visible_control/pause_visible_control.gd"
}, {
"base": &"Button",
"class": &"ResumeButton",
"icon": "res://addons/pause_resume_buttons/resume_button.svg",
"language": &"GDScript",
"path": "res://addons/pause_resume_buttons/resume_button.gd"
}, {
"base": &"Line2D",
"class": &"Wire",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/final game scene diff approach (not working)/scripts/wire.gd"
}])
